# Mitvplayer

./: .gitignore  README.md  SETUP_GUIDE.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitv/player/: MainActivity.kt  MiTVApplication.kt
app/src/main/java/com/mitv/player/data/: M3uParser.kt  Models.kt  Repository.kt
app/src/main/java/com/mitv/player/di/: AppModule.kt
app/src/main/java/com/mitv/player/player/: MiVideoPlayer.kt
app/src/main/java/com/mitv/player/ui/components/: CategoryChip.kt  ChannelCard.kt  FallbackView.kt
app/src/main/java/com/mitv/player/ui/screens/: DashboardScreen.kt  PlayerScreen.kt  SettingsScreen.kt
app/src/main/java/com/mitv/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
