[versions]
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.01.00"
navigationCompose = "2.8.5"
media3 = "1.5.1"
hilt = "2.54"
hiltNavigationCompose = "1.2.0"
room = "2.6.1"
datastore = "1.1.2"
coil = "3.1.0"
kotlinxSerializationJson = "1.7.3"
kotlinxCoroutinesAndroid = "1.9.0"
okhttp = "4.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
# Core
androidx-core-ktx                   = { group = "androidx.core",              name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",          name = "activity-compose",               version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleRuntimeKtx" }

# Compose BOM + UI
androidx-compose-bom                = { group = "androidx.compose",           name = "compose-bom",                    version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material",  name = "material-icons-extended" }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",        name = "navigation-compose",             version.ref = "navigationCompose" }

# Media3
media3-exoplayer                    = { group = "androidx.media3",            name = "media3-exoplayer",               version.ref = "media3" }
media3-exoplayer-hls                = { group = "androidx.media3",            name = "media3-exoplayer-hls",           version.ref = "media3" }
media3-exoplayer-dash               = { group = "androidx.media3",            name = "media3-exoplayer-dash",          version.ref = "media3" }
media3-ui                           = { group = "androidx.media3",            name = "media3-ui",                      version.ref = "media3" }
media3-common                       = { group = "androidx.media3",            name = "media3-common",                  version.ref = "media3" }
media3-session                      = { group = "androidx.media3",            name = "media3-session",                 version.ref = "media3" }
media3-datasource-okhttp            = { group = "androidx.media3",            name = "media3-datasource-okhttp",       version.ref = "media3" }

# Hilt
hilt-android                        = { group = "com.google.dagger",          name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",          name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",              name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }

# Room
room-runtime                        = { group = "androidx.room",              name = "room-runtime",                   version.ref = "room" }
room-ktx                            = { group = "androidx.room",              name = "room-ktx",                       version.ref = "room" }
room-compiler                       = { group = "androidx.room",              name = "room-compiler",                  version.ref = "room" }

# DataStore
datastore-preferences               = { group = "androidx.datastore",         name = "datastore-preferences",          version.ref = "datastore" }

# Coil
coil-compose                        = { group = "io.coil-kt.coil3",           name = "coil-compose",                   version.ref = "coil" }
coil-network-okhttp                 = { group = "io.coil-kt.coil3",           name = "coil-network-okhttp",            version.ref = "coil" }

# Serialization
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-serialization-json",     version.ref = "kotlinxSerializationJson" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",     version.ref = "kotlinxCoroutinesAndroid" }

# OkHttp
okhttp                              = { group = "com.squareup.okhttp3",        name = "okhttp",                         version.ref = "okhttp" }
okhttp-logging                      = { group = "com.squareup.okhttp3",        name = "logging-interceptor",            version.ref = "okhttp" }

# Testing
junit                               = { group = "junit",                       name = "junit",                          version.ref = "junit" }
androidx-test-ext-junit             = { group = "androidx.test.ext",           name = "junit",                          version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso",      name = "espresso-core",                  version.ref = "espressoCore" }

[plugins]
android-application      = { id = "com.android.application",              version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android             = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                      = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
